<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="list.css">
    <style>
        .topic {
            background-color: black;
            color: burlywood;

            font-size: larger;
            font-weight: bolder;
            font-family: sans-serif;
            font-style: oblique;

            line-height: 1.6;
            letter-spacing: 20px;

            text-align: center;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            text-underline-offset: 8px;

            text-decoration-color: rgb(246, 167, 64);
            text-transform: uppercase;

            margin: 15px;
            padding: 10px;

            box-shadow: 0px 0px 6px 5px red;
            border: 1px solid black;
            border-radius: 10px;
            outline: 2px solid rgb(138, 1, 1);
            outline-offset: 10px;

        }

        .topic:hover {
            letter-spacing: 40px;
            box-shadow: 0px 0px 6px 5px rgb(71, 237, 5);
            border: 1px solid rgb(0, 225, 71);
            border-radius: 330px;
            outline: 2px solid rgb(225, 206, 206);
            outline-offset: 10px;

        }
    </style>
</head>

<body>
    <div class="topic">
        list
    </div>
    <nav>
        <ul>
            <li><a href="https://github.com/account">Home</a></li>
            <li>Blogs</li>
            <li>About</li>
            <li>ContactUs</li>
        </ul>
    </nav>

</body>

</html>