<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <link rel="stylesheet" href="overflow.css">
    <style>
        .overflow {
            display: ;
            height: 10vh;
            width: 80vw;
            background-color: aqua;
            overflow: auto;
            /* white-space: nowrap;  */
            /* text-overflow: ellipsis; */
            overflow-x: hidden;
            overflow-y: scroll;
            overflow: auto scroll;
            margin: auto;
            /* justify-content: center; */
            text-align: justify;

        }

        .topic {
            background-color: black;
            color: burlywood;

            font-size: larger;
            font-weight: bolder;
            font-family: sans-serif;
            font-style: oblique;

            line-height: 1.6;
            letter-spacing: 20px;

            text-align: center;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            text-underline-offset: 8px;

            text-decoration-color: rgb(246, 167, 64);
            text-transform: uppercase;

            margin: 15px;
            padding: 10px;

            box-shadow: 0px 0px 6px 5px red;
            border: 1px solid black;
            border-radius: 10px;
            outline: 2px solid rgb(138, 1, 1);
            outline-offset: 10px;

        }

        .topic:hover {
            box-shadow: 0px 0px 6px 5px rgb(71, 237, 5);
            border: 1px solid rgb(0, 225, 71);
            border-radius: 330px;
            outline: 2px solid rgb(225, 206, 206);
            outline-offset: 10px;

        }
    </style>
</head>

<body>
    <div class="topic">
        Overflow
    </div>
    <div class="overflow">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt labore recusandae magni officiis, saepe
        voluptatum earum perspiciatis dolor ipsum q Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex error
        optio natus repellendus nisi quia. Voluptatibus blanditiis perferendis obcaecati eveniet eligendi nostrum est
        qui voluptas minima nihil illum, natus ab ad non hic quasi aliquid tempore cupiditate minus fuga! Ab quo tempora
        praesentium quaerat tempore labore ipsum? Eum nemo incidunt neque molestias. Fugiat, corrupti? Ad iste sit
        placeat velit reprehenderit delectus quas assumenda ipsam qui ab, adipisci corporis eligendi minus illo cum
        autem. Delectus dolorem iste unde, quis reprehenderit error id tempora voluptatibus sequi nostrum qui cupiditate
        repellat magnam nemo sint pariatur a facere. Eum tenetur dolores perspiciatis tempora totam! uidem eos ex autem
        fugiat aperiam accusamus tempora debitis cumque lor
        velit.
    </div>
</body>

</html>