<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Properties</title>
    <!-- <link rel="stylesheet" href="shadow.css"> -->
    <style>
        .box1 {
            padding: 20px;
            margin: 70px;
            box-sizing: border-box;
            box-shadow: 2px 2px 2px 2px rgb(255, 136, 0);
            text-shadow: 2px 2px 4px rgb(95, 87, 79);
            border: 2px solid rgb(255, 136, 0);
        }

        .box2 {
            padding: 20px;
            margin: 70px;
            box-sizing: border-box;
            box-shadow: 2px 2px 2px 2px rgb(255, 5, 247);
            text-shadow: 2px 2px 4px rgb(95, 87, 79);
            border: 2px solid rgb(255, 5, 247);
        }

        .box3 {
            padding: 20px;
            margin: 70px;
            box-sizing: border-box;
            box-shadow: 2px 2px 2px 2px rgb(0, 146, 29);
            text-shadow: 2px 2px 4px rgb(95, 87, 79);
            border: 2px solid rgb(0, 146, 29);

            border-radius: 3px;
            outline: 3px solid brown;
            outline-offset: 20px;
        }
        .box4{
            padding: 20px;
            margin: 70px;
            box-sizing: border-box;
            box-shadow: 0px 0px 25px 12px rgb(34, 6, 190);
            text-shadow: 2px 2px 4px rgb(95, 87, 79);
            border: 2px solid rgb(0, 24, 146);
            border-radius: 3px;
            outline: 3px solid rgb(0, 12, 234);
            outline-offset: 20px;
        }
        .box4:hover{
            padding: 20px;
            margin: 70px;
            box-sizing: border-box;

            box-shadow: 0px 0px 25px 12px rgb(2, 212, 23);
            text-shadow: 2px 2px 4px rgb(233, 116, 0);
            border: 2px solid rgb(4, 223, 95);
            border-radius: 55px;
            
            outline: 3px solid rgb(0, 108, 32);
            outline-offset: 20px;
        }
    </style>
</head>

<body>
    <div class="box1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae.
    </div>
    <div class="box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae.
    </div>
    <div class="box3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae.
    </div>
    <div class="box4">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae.
    </div>
</body>

</html>