<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable </title>
    <STYLE>
        .main {
            text-align: center;
            word-spacing: 1vh;
            color: brown;
            font-weight: bolder;
            background-color: bisque;
        }

        :root {
            --house3: rgb(246, 33, 0);
            --house4: rgb(244, 244, 12);
            --house2: rgb(28, 245, 17);
            --house1: rgb(5, 63, 252);

        }

        svg {

            transform: scaleY(1.3);
            padding-left: 50px;
        }

        .arawali1 {
            height: 40px;
            width: 10px;
            border: 2px solid var(--house1);
            background-color: var(--house1);
            transform: rotate(35deg) translate(-14px, -70px) scaleY(1.1);
        }

        .arawali3 {
            height: 40px;
            width: 10px;
            border: 2px solid var(--house1);
            background-color: var(--house1);
            transform: translate(40px, -80px);
        }

        .arawali2 {
            height: 40px;
            width: 10px;
            border: 2px solid var(--house1);
            background-color: var(--house1);
            transform: rotate(-35deg) translate(150px, -30px) scaleY(1.1);
        }

        .arawali4 {
            height: 40px;
            width: 10px;
            border: 2px solid var(--house1);
            background-color: var(--house1);
            transform: translate(97px, -122px);
        }

        .outer-container {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;

        }

        .inner {
            height: 20px;
            display: block;
            font-weight: bolder;
            letter-spacing: 10px;
            padding: 20px;
            border: 2px solid black;
            text-align: center;
            box-shadow: 0px 0px 2px 2px rgb(230, 124, 142);
        }

        .inner:hover {
            height: 22px;
            display: block;
            font-weight: bold;
            letter-spacing: 12px;
            padding: 20px;
            border: 2px solid rgb(9, 9, 9);
            text-align: center;
            box-shadow: 0px 2px 2px 2px rgb(255, 3, 49);
        }

        svg {

            transform: scaleY(1.3);
            padding-left: 50px;
        }

        .nilgiri1 {
            height: 40px;
            width: 10px;
            border: 2px solid var(--house2);
            background-color: var(--house2);
            transform: rotate(35deg) translate(-14px, -70px) scaleY(1.1);
        }

        .nilgiri3 {
            height: 40px;
            width: 10px;
            border: 2px solid var(--house2);
            background-color: var(--house2);
            transform: translate(40px, -80px);
        }

        .nilgiri2 {
            height: 40px;
            width: 10px;
            border: 2px solid var(--house2);
            background-color: var(--house2);
            transform: rotate(-35deg) translate(150px, -30px) scaleY(1.1);
        }

        .nilgiri4 {
            height: 40px;
            width: 10px;
            border: 2px solid rvar(--house2);
            background-color: var(--house2);
            transform: translate(97px, -122px);
        }

        svg {

            transform: scaleY(1.3);
            padding-left: 50px;
        }

        .shivalik1 {
            height: 40px;
            width: 10px;
            border: 2px solid var(--house3);
            background-color: var(--house3);
            transform: rotate(35deg) translate(-14px, -70px) scaleY(1.1);
        }

        .shivalik3 {
            height: 40px;
            width: 10px;
            border: 2px solid var(--house3);
            background-color: var(--house3);
            transform: translate(40px, -80px);
        }

        .shivalik2 {
            height: 40px;
            width: 10px;
            border: 2px solid var(--house3);
            background-color: var(--house3);
            transform: rotate(-35deg) translate(150px, -30px) scaleY(1.1);
        }

        .shivalik4 {
            height: 40px;
            width: 10px;
            border: 2px solid rvar(--house3);
            background-color: var(--house3);
            transform: translate(97px, -122px);
        }

        svg {

            transform: scaleY(1.3);
            padding-left: 50px;
        }

        .udaygiri1 {
            height: 40px;
            width: 10px;
            border: 2px solid var(--house4);
            background-color: var(--house4);
            transform: rotate(35deg) translate(-14px, -70px) scaleY(1.1);
        }

        .udaygiri3 {
            height: 40px;
            width: 10px;
            border: 2px solid var(--house4);
            background-color: var(--house4);
            transform: translate(40px, -80px);
        }

        .udaygiri2 {
            height: 40px;
            width: 10px;
            border: 2px solid var(--house4);
            background-color: var(--house4);
            transform: rotate(-35deg) translate(150px, -30px) scaleY(1.1);
        }

        .udaygiri4 {
            height: 40px;
            width: 10px;
            border: 2px solid var(--house4);
            background-color: var(--house4);
            transform: translate(97px, -122px);
        }

        .topic {
            background-color: black;
            color: burlywood;
            position: sticky;
            top: 0px;
            z-index: 1;

            font-size: larger;
            font-weight: bolder;
            font-family: sans-serif;
            font-style: oblique;

            line-height: 1.6;
            letter-spacing: 2px;

            text-align: center;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            text-underline-offset: 8px;

            text-decoration-color: rgb(246, 167, 64);
            text-transform: uppercase;

            margin: 15px;
            margin-bottom: 30px;
            padding: 10px;

            box-shadow: 0px 0px 6px 5px red;
            border: 1px solid black;
            border-radius: 10px;
            outline: 2px solid rgb(138, 1, 1);
            outline-offset: 10px;

        }

        .topic:hover {
            letter-spacing: 4px;
            box-shadow: 0px 0px 6px 5px rgb(71, 237, 5);
            border: 1px solid rgb(0, 225, 71);
            border-radius: 330px;
            outline: 2px solid rgb(225, 206, 206);
            outline-offset: 10px;

        }
    </STYLE>
</head>

<body>
    <div class="topic">Variable</div>
    <div class="main">Students Of Different Houses</div>
    <div class="outer-container">
        <div class="inner">ARAWALI</div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house1)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house1)">
            </svg>
            <div class="arawali1"></div>
            <div class="arawali2"></div>
            <div class="arawali3"></div>
            <div class="arawali4"></div>
        </div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house1)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house1)">
            </svg>
            <div class="arawali1"></div>
            <div class="arawali2"></div>
            <div class="arawali3"></div>
            <div class="arawali4"></div>
        </div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house1)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house1)">
            </svg>
            <div class="arawali1"></div>
            <div class="arawali2"></div>
            <div class="arawali3"></div>
            <div class="arawali4"></div>
        </div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house1)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house1)">
            </svg>
            <div class="arawali1"></div>
            <div class="arawali2"></div>
            <div class="arawali3"></div>
            <div class="arawali4"></div>
        </div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house1)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house1)">
            </svg>
            <div class="arawali1"></div>
            <div class="arawali2"></div>
            <div class="arawali3"></div>
            <div class="arawali4"></div>
        </div>

    </div>
    <div class="outer-container">
        <div class="inner">NILGIRI</div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house2)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house2)">
            </svg>
            <div class="nilgiri1"></div>
            <div class="nilgiri2"></div>
            <div class="nilgiri3"></div>
            <div class="nilgiri4"></div>
        </div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house2)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house2)">
            </svg>
            <div class="nilgiri1"></div>
            <div class="nilgiri2"></div>
            <div class="nilgiri3"></div>
            <div class="nilgiri4"></div>
        </div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house2)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house2)">
            </svg>
            <div class="nilgiri1"></div>
            <div class="nilgiri2"></div>
            <div class="nilgiri3"></div>
            <div class="nilgiri4"></div>
        </div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house2)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house2)">
            </svg>
            <div class="nilgiri1"></div>
            <div class="nilgiri2"></div>
            <div class="nilgiri3"></div>
            <div class="nilgiri4"></div>
        </div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house2)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house2)">
            </svg>
            <div class="nilgiri1"></div>
            <div class="nilgiri2"></div>
            <div class="nilgiri3"></div>
            <div class="nilgiri4"></div>
        </div>

    </div>


    <div class="outer-container">
        <div class="inner">SHIVALIK</div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house3)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house3)">
            </svg>
            <div class="shivalik1"></div>
            <div class="shivalik2"></div>
            <div class="shivalik3"></div>
            <div class="shivalik4"></div>
        </div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house3)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house3)">
            </svg>
            <div class="shivalik1"></div>
            <div class="shivalik2"></div>
            <div class="shivalik3"></div>
            <div class="shivalik4"></div>
        </div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house3)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house3)">
            </svg>
            <div class="shivalik1"></div>
            <div class="shivalik2"></div>
            <div class="shivalik3"></div>
            <div class="shivalik4"></div>
        </div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house3)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house3)">
            </svg>
            <div class="shivalik1"></div>
            <div class="shivalik2"></div>
            <div class="shivalik3"></div>
            <div class="shivalik4"></div>
        </div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house3)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house3)">
            </svg>
            <div class="shivalik1"></div>
            <div class="shivalik2"></div>
            <div class="shivalik3"></div>
            <div class="shivalik4"></div>
        </div>

    </div>
    <div class="outer-container">
        <div class="inner">UDAYGIRI</div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house4)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house4)">
            </svg>
            <div class="udaygiri1"></div>
            <div class="udaygiri2"></div>
            <div class="udaygiri3"></div>
            <div class="udaygiri4"></div>
        </div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house4)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house4)">
            </svg>
            <div class="udaygiri1"></div>
            <div class="udaygiri2"></div>
            <div class="udaygiri3"></div>
            <div class="udaygiri4"></div>
        </div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house4)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house4)">
            </svg>
            <div class="udaygiri1"></div>
            <div class="udaygiri2"></div>
            <div class="udaygiri3"></div>
            <div class="udaygiri4"></div>
        </div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house4)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house4)">
            </svg>
            <div class="udaygiri1"></div>
            <div class="udaygiri2"></div>
            <div class="udaygiri3"></div>
            <div class="udaygiri4"></div>
        </div>
        <div>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="12px" stroke-width="3px" fill="var(--house4)">
            </svg><br>
            <svg height="50px" width="50px">
                <circle cx="25px" cy="25px" r="60px" stroke-width="3px" fill="var(--house4)">
            </svg>
            <div class="udaygiri1"></div>
            <div class="udaygiri2"></div>
            <div class="udaygiri3"></div>
            <div class="udaygiri4"></div>
        </div>

    </div>

</body>

</html>